<?php

return [
    'user_list_title' => 'Users',
    'users_page_title' => 'Users',
    'add_button' => '+ Add',
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'Email',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'no_users_found' => 'No users found.',
    'delete_confirm_title' => 'Are you sure?',
    'delete_confirm_text' => 'This data will be deleted!',
    'delete_confirm_yes' => 'Yes, delete it!',
    'delete_success' => ':name is deleted successfully!',
    'image_will_removed_after_save' => 'Image will be removed after saving',
    'leave_blank'   => "Leave blank to keep current",
    'password' => 'Password',
    'user_group' => 'User Group',
    'profile_image' => 'Profile Image',
    'delete_image_confirm_text' => 'This Image will be deleted!',
    'search_name' => 'Search by name',
    'role' => 'Role',
    'edit_user' => 'Edit User',
    'create_user' => 'Create User',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'submit' => 'Submit',
    'search' => 'Search',
    'set_enabled' => ':name is set to enable',
    'set_disabled' => ':name is set to disable',
    'data_is_created' => ':name is created successfully',
    'data_is_updated' => ':name is updated successfully',
    'data_is_deleted' => ':name is deleted successfully',
];